<mxfile host="Electron" modified="2024-02-14T13:10:17.559Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="OD7dubTpY4drewmtVzHG" version="22.0.0" type="device">
  <diagram name="Page-1" id="3M6G7rOIBJ2UmPHil9te">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h8buP9ZoZFekOi3NihCy-12" value="PipeMap" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#FFFFFF;strokeColor=#B09500;fontSize=10;fontStyle=1;align=left;opacity=33;perimeterSpacing=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="360" width="630" height="240" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-1" value="Loop" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;fontSize=10;fontStyle=1;align=left;opacity=33;perimeterSpacing=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="h8buP9ZoZFekOi3NihCy-2" target="h8buP9ZoZFekOi3NihCy-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="821" />
              <mxPoint x="920" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-2" value="Pipe" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#FFFFFF;strokeColor=#B09500;fontSize=10;fontStyle=1;align=left;opacity=33;perimeterSpacing=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1400" y="640" width="1360" height="240" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-3" value="Logic" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="40" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-4" value="Variable" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-5" value="Note" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="280" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="h8buP9ZoZFekOi3NihCy-7" target="h8buP9ZoZFekOi3NihCy-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="h8buP9ZoZFekOi3NihCy-7" target="h8buP9ZoZFekOi3NihCy-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-7" value="Input: Text file" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="360" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="h8buP9ZoZFekOi3NihCy-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1039" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-9" value="Read file" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="920" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-10" value="&amp;nbsp;For each line:" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;fontSize=10;fontStyle=1;align=left;opacity=33;perimeterSpacing=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="160" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="h8buP9ZoZFekOi3NihCy-11" target="h8buP9ZoZFekOi3NihCy-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-11" value="Feed an array of the characters into PipeMap" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1120" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-17" value="Class" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#FFFFFF;strokeColor=#B09500;fontSize=10;fontStyle=1;align=left;opacity=33;perimeterSpacing=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK1Gh2VjyQreVNpxhxqt-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="h8buP9ZoZFekOi3NihCy-26" target="KK1Gh2VjyQreVNpxhxqt-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-26" value="Contains booleans determining whether a direction of travel is valid" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="1440" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK1Gh2VjyQreVNpxhxqt-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h8buP9ZoZFekOi3NihCy-27" target="h8buP9ZoZFekOi3NihCy-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KK1Gh2VjyQreVNpxhxqt-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h8buP9ZoZFekOi3NihCy-27" target="h8buP9ZoZFekOi3NihCy-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-27" value="Parses input character array to populate a matrix of Pipes" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1240" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-32" value="For S pipes, all 4 directions are true" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontStyle=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1500" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="h8buP9ZoZFekOi3NihCy-33" target="h8buP9ZoZFekOi3NihCy-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-33" value="Once matrix is fully populated, probe the S pipe" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=13;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1800" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="h8buP9ZoZFekOi3NihCy-36" target="h8buP9ZoZFekOi3NihCy-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-36" value="Read file" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="480" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="h8buP9ZoZFekOi3NihCy-38" target="h8buP9ZoZFekOi3NihCy-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="320" />
              <mxPoint x="700" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-38" value="Create empty matrix PipeMap, initialising its size" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=12;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="600" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-42" value="&amp;nbsp;For each direction:" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;fontSize=10;fontStyle=1;align=left;opacity=33;perimeterSpacing=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1919" y="160" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="h8buP9ZoZFekOi3NihCy-45" target="KK1Gh2VjyQreVNpxhxqt-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2180" y="240" />
              <mxPoint x="2180" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-45" value="Starting at theS pipe, begin moving through the pipes in that direction" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2039" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-50" value="Method" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontSize=10;fontStyle=1;align=center;opacity=33;perimeterSpacing=1;strokeWidth=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="280" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-59" value="Bool isS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1560" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK1Gh2VjyQreVNpxhxqt-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="h8buP9ZoZFekOi3NihCy-68" target="KK1Gh2VjyQreVNpxhxqt-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="460" />
              <mxPoint x="960" y="790" />
              <mxPoint x="1720" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-68" value="PipeMap" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="800" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h8buP9ZoZFekOi3NihCy-76" value="If the number returned is greater than 0, halve it and that&#39;s the answer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2801" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK1Gh2VjyQreVNpxhxqt-2" value="Method to move from one pipe to the next" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontSize=10;fontStyle=1;align=center;opacity=33;perimeterSpacing=1;strokeWidth=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="2200" y="680" width="521" height="160" as="geometry" />
        </mxCell>
        <mxCell id="KK1Gh2VjyQreVNpxhxqt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KK1Gh2VjyQreVNpxhxqt-4" target="KK1Gh2VjyQreVNpxhxqt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KK1Gh2VjyQreVNpxhxqt-4" value="Inputs: direction to move; number of steps moved thus far" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=11;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2241" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK1Gh2VjyQreVNpxhxqt-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KK1Gh2VjyQreVNpxhxqt-6" target="KK1Gh2VjyQreVNpxhxqt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KK1Gh2VjyQreVNpxhxqt-6" value="Check if there is another valid neighbouring connection. If not, return 0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=11;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2360" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK1Gh2VjyQreVNpxhxqt-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KK1Gh2VjyQreVNpxhxqt-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2600" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK1Gh2VjyQreVNpxhxqt-8" value="Recurse, moving into next pipe&amp;nbsp;and incrementing the steps" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=11;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2480" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK1Gh2VjyQreVNpxhxqt-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KK1Gh2VjyQreVNpxhxqt-2" target="h8buP9ZoZFekOi3NihCy-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2781" y="760" />
              <mxPoint x="2781" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK1Gh2VjyQreVNpxhxqt-11" value="Return number of steps" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2601" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK1Gh2VjyQreVNpxhxqt-15" value="As the pipe is created, attempt to link it to its Upper and Left neighbours in the PipeMap, only if the connection is valid at both ends" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=8;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1680" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK1Gh2VjyQreVNpxhxqt-23" value="Needs special code for dealing with S pipe" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontStyle=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="2200" y="795" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
